[tox]
envlist = {pep8,py27,py26}

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
commands =
    py.test --cov=news tests/

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 news
