[tox]
envlist = {pep8,py27}

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
commands =
    nosetests --cover-package=news --with-coverage --cover-erase -v

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 news
